
import sys
sys.path.append("../libs/CubicSpline/")
import numpy as np
import cvxpy
import matplotlib.pyplot as plt
import cubic_spline_planner

sys.path.append("../libs")
from vehicle import *
from road import *

import time
import pygame
from pygame.locals import *

#dependent function
def get_nparray_from_matrix(x):
    return np.array(x).flatten()

BLACK = (0,0,0)
WHITE = (255,255,255)
RED = (255,0,0)
DARKPINK = (255,20,147)
DARKRED = (138,0,0)
PURPLE = (160,32,240)
YELLOW = (255,255,0)
GREEN = (00,255,0)
BLUE = (0,0,255)
LIGHTBLUE = (176,226,255)
ORANGE = (139,69,0)

WIDTH = 1200
HEIGHT = 1000
PIXEL_DENSITY = 2.8

FULL_OFFSET_X = 25
FULL_OFFSET_Y = 25

CAR_WIDTH = 2.4
CAR_LENGTH = 5.5

class MPC:
    def __init__(self,filename = None):
        self.NX = 4  # x = x, y, v, yaw
        self.NU = 2  # a = [accel, steer]
        self.T = 5  # horizon length
        self.HorizonLength = 10
        #self.HorizonLength = 10
        self.R = np.diag([0.0, 0.01])  # input cost matrix
        self.Rd = np.diag([0.0, 1.0])  # input difference cost matrix
        self.Q = np.diag([1.0, 1.0, 0.0, 0.5])  # state cost matrix
        self.Qf = self.Q  # state final matrix

        # iterative paramter
        self.MAX_ITER = 8  # Max iteration
        self.DU_TH = 0.08  # iteration finish param
    
        self.show_animation = True

        self.DT = 0.2 # time tick (s)
        self.DT = 0.1 # time tick (s)

        self.vehicle = Vehicle()
        self.road = Road()
        if filename is not None:
            self.road = Road(filename)
        self.state = State()

        self.step = 0
        self.reward = 0
        self.eDis = 0
        self.eYaw = 0

        self.oa = [0.0] * self.HorizonLength
        self.odelta = [0.0] * self.HorizonLength

        #init pygame
        self.fullscreen = True
        pygame.init()
        self._display = pygame.display.set_mode( (WIDTH, HEIGHT), pygame.HWSURFACE | pygame.DOUBLEBUF)
        self._line = pygame.display.set_mode( (WIDTH, HEIGHT), pygame.HWSURFACE | pygame.DOUBLEBUF)
        pygame.display.flip()
        self.map_points = self._generate_pointlist()
        self.trajectory = []

    def render(self):
        self._line.fill(BLACK)
        self._display.fill(BLACK)
        self.trajectory.append(( int(self.state.x * PIXEL_DENSITY + FULL_OFFSET_X), int(self.state.y * PIXEL_DENSITY + FULL_OFFSET_Y)  ) )
        if len(self.trajectory) > 1000:
            self.trajectory = self.trajectory[5:-1]
        if self.fullscreen:
            pygame.draw.lines(self._line,GREEN,False,self.map_points, 2)
            pygame.draw.circle(self._line, (255,255,255), [int(self.state.x * PIXEL_DENSITY + FULL_OFFSET_X), int(self.state.y * PIXEL_DENSITY + FULL_OFFSET_Y)], 3)
            pygame.draw.lines(self._line, RED, False, \
                                        [ ( int(self.state.x * PIXEL_DENSITY + FULL_OFFSET_X), int(self.state.y * PIXEL_DENSITY + FULL_OFFSET_Y) ),\
                                         ( int(self.state.x * PIXEL_DENSITY + math.cos(self.state.yaw)* 20 + FULL_OFFSET_X), int(self.state.y * PIXEL_DENSITY + math.sin(self.state.yaw)*20 + FULL_OFFSET_Y) )] ,3)
            if len(self.trajectory) > 10:
                pygame.draw.lines(self._line, ORANGE,False,self.trajectory, 2)
            pass
        else:
            
            pass
        pass
        for event in pygame.event.get():
            pass
        keys = pygame.key.get_pressed()
        pygame.display.flip()
        pygame.display.update()

    def _generate_pointlist(self):
        map_points = []
        for (cx,cy) in zip(self.road.cx,self.road.cy):
            map_points.append( (int(cx * PIXEL_DENSITY + FULL_OFFSET_X),int(cy * PIXEL_DENSITY + FULL_OFFSET_Y)) )
        return map_points

    def get_linear_model_matrix(self, v, phi):
        A = np.matrix(np.zeros((self.NX, self.NX)))
        A[0, 0] = 1.0
        A[1, 1] = 1.0
        A[2, 2] = 1.0
        A[3, 3] = 1.0
        A[0, 2] = self.DT * math.cos(phi)
        A[1, 2] = self.DT * math.sin(phi)
    
        B = np.matrix(np.zeros((self.NX, self.NU)))
        B[2, 0] = self.DT
        B[3, 1] = self.DT * v / self.vehicle.WB 
    
        return A, B
    
    
    def update_state(self,state,delta):
        # input check
        if delta >= self.vehicle.MAX_STEER:
            delta = self.vehicle.MAX_STEER
        elif delta <= -self.vehicle.MAX_STEER:
            delta = -self.vehicle.MAX_STEER
    
        state.x = state.x + state.v * math.cos(state.yaw) * self.DT
        state.y = state.y + state.v * math.sin(state.yaw) * self.DT
        state.yaw = state.yaw + state.v / self.vehicle.WB * math.tan(delta) * self.DT
        #state.yaw = pi_2_pi( state.yaw + state.v / self.vehicle.WB * math.tan(delta) * self.DT )
        state.v = state.v + self.state.acc * self.DT
    
        return state
    
    
    def iterative_linear_mpc_control(self, xref):
        """
        MPC contorl with updating operational point iteraitvely
        """

        if self.odelta is None:
            self.odelta = [0.0] * self.HorizonLength
    
        for i in range(self.MAX_ITER):
            xbar = self.predict_motion()
            pod = self.odelta[:]
            self.oa, self.odelta, ox, oy, oyaw, ov = self.linear_mpc_control(xref, xbar)
            du = sum(abs(self.odelta - pod))  # calc u change value
            if du <= self.DU_TH:
                break
        else:
            print("Iterative is max iter")
    
        return self.oa, self.odelta, ox, oy, oyaw, ov
    
    def linear_mpc_control(self,xref, xbar):
        """
        linear mpc control
    
        xref: reference point
        xbar: operational point
        x0: initial state
        dref: reference steer angle
        """
    
        x0 = [self.state.x, self.state.y, self.state.v, self.state.yaw]  # current state
        x = cvxpy.Variable(self.NX, self.HorizonLength + 1)
        u = cvxpy.Variable(self.NU, self.HorizonLength)
    
        cost = 0.0
        constraints = []
    
        for t in range(self.HorizonLength):
            cost += cvxpy.quad_form(u[:, t], self.R)
    
            if t != 0:
                cost += cvxpy.quad_form(xref[:, t] - x[:, t], self.Q)
    
            A, B = self.get_linear_model_matrix(
                xbar[2, t], xbar[3, t])
            constraints += [x[:, t + 1] == A * x[:, t] + B * u[:, t]]
            constraints += [u[0,t] == self.state.acc]
    
            if t < (self.T - 1):
                cost += cvxpy.quad_form(u[:, t + 1] - u[:, t], self.Rd)
                constraints += [cvxpy.abs(u[1, t + 1] - u[1, t])
                                < self.vehicle.MAX_DSTEER * self.DT]
    
        cost += cvxpy.quad_form(xref[:, self.HorizonLength] - x[:, self.HorizonLength], self.Qf)
    
        constraints += [x[:, 0] == x0]
        constraints += [cvxpy.abs(u[1, :]) < self.vehicle.MAX_STEER]
    
        prob = cvxpy.Problem(cvxpy.Minimize(cost), constraints)
        prob.solve(verbose=False)
    
        if prob.status == cvxpy.OPTIMAL or prob.status == cvxpy.OPTIMAL_INACCURATE:
            ox = get_nparray_from_matrix(x.value[0, :])
            oy = get_nparray_from_matrix(x.value[1, :])
            ov = get_nparray_from_matrix(x.value[2, :])
            oyaw = get_nparray_from_matrix(x.value[3, :])
            oa = get_nparray_from_matrix(u.value[0, :])
            odelta = get_nparray_from_matrix(u.value[1, :])
    
        else:
            print("Error: Cannot solve mpc..")
            oa, odelta, ox, oy, oyaw, ov = None, None, None, None, None, None
    
        return oa, odelta, ox, oy, oyaw, ov
    
    
    def calc_ref_trajectory(self):
        xref = np.zeros((self.NX, self.HorizonLength + 1))
        ncourse = len(self.road.cx)
    
        ind, dis = self.road.findNearest(self.state.x, self.state.y)
        self.state.errorDis = dis
        self.state.setV = self.road.sp[ind]
        self.state.errorYaw = pi_2_pi(self.state.yaw - self.road.cyaw[ind])
    
        xref[0, 0] = self.road.cx[ind]
        xref[1, 0] = self.road.cy[ind]
        xref[2, 0] = self.road.sp[ind]
        xref[3, 0] = self.road.cyaw[ind]
    
        travel = 0.0
    
        #for i in range(T + 1):
        for i in range(self.HorizonLength + 1):
            travel += abs(self.state.v) * self.DT
            dind = int(round(travel / self.road.dl))
    
            xref[0, i] =   self.road.cx[(ind + dind)%ncourse]
            xref[1, i] =   self.road.cy[(ind + dind)%ncourse]
            xref[2, i] =   self.road.sp[(ind + dind)%ncourse]
            xref[3, i] = self.road.cyaw[(ind + dind)%ncourse]
    
        return xref, ind, dis
    
    #dependent function
    def predict_motion(self):
        xbar = np.zeros((self.NX, self.HorizonLength + 1))
        x0 = [self.state.x, self.state.y, self.state.v, self.state.yaw]  # current state
        for i in range(len(x0)):
            xbar[i, 0] = x0[i]
    
        state = self.state
        for (di, i) in zip(self.odelta, range(1, self.HorizonLength + 1)):
            state = self.update_state(state, di)
            xbar[0, i] = state.x
            xbar[1, i] = state.y
            xbar[2, i] = state.v
            xbar[3, i] = state.yaw
    
        return xbar

    def log(self):
        pass

    def control_steer(self):
        #xref, ind, dis = self.road.calc_ref_trajectory(self.state, self.HorizonLength)
        xref, ind, dis = self.calc_ref_trajectory()
        oa, odelta, ox, oy, oyaw, ov = self.iterative_linear_mpc_control( xref )
        

        self.render()
        return odelta[0]

#dependent function
def main():
    print(__file__ + " start!!")

    #mpc = MPC()
    #mpc.road = Road(filename = '../log/all.road')
    mpc = MPC(filename = '../log/all.road')
    #mpc.road.test()
    def do_simulation2(mpc):
        #get state
        #state = State(x=mpc.cx[0], y=mpc.cy[0], yaw=mpc.cyaw[0], v=0.0)
        mpc.state = State(x=mpc.road.cx[0], y=mpc.road.cy[0] + 2, yaw=mpc.road.cyaw[0], v=0.0, acc = 0.1)
        times = 0.0
        odelta, oa = None, None
        ai,di = 0.5,0 
        # get new state
        mpc.state = mpc.update_state(mpc.state, di)

        x = [mpc.state.x]
        y = [mpc.state.y]
        yaw = [mpc.state.yaw]
        v = [mpc.state.v]
        t = [0.0]
        d = [0.0]
        a = [0.0]


        while times < 500:

            # get current state
            if mpc.state.v <= 10/3.6:
                mpc.state.acc = 0.1
            elif mpc.state.v >= 10 / 3.6:
                mpc.state.acc = -0.1
            print(mpc.state.v)
            di = mpc.control_steer()
    
    
            # get new state
            mpc.state = mpc.update_state(mpc.state, di)
            times = times + mpc.DT
    
            x.append(mpc.state.x)
            y.append(mpc.state.y)
            yaw.append(mpc.state.yaw)
            v.append(mpc.state.v)
            t.append(times)
            d.append(di)
    
        return t, x, y, yaw, v, d, a
    t, x, y, yaw, v, d, a = do_simulation2(mpc)

if __name__ == '__main__':
    main()
